C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\appsettings.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\transaction.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\transaction.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\transaction.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\transaction.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\transaction.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\DotNetEnv.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Humanizer.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Sprache.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.sourcelink.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets\msbuild.transaction.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets\msbuild.build.transaction.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.transaction.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.transaction.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\scopedcss\bundle\transaction.styles.css
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.csproj.CopyComplete
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\refint\transaction.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\transaction.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\transaction\obj\Debug\net8.0\ref\transaction.dll
